<RCC>
  <qresource prefix="pixmaps">
    <file alias="3_dots">img/icon_3dots.png</file>
    <file alias="clock">img/icon_clock.png</file>
    <file alias="delete">img/icon_delete.png</file>
    <file alias="edit">img/icon_edit.png</file>
    <file alias="gray_led">img/icon_grayLedH.png</file>
    <file>img/icon_grayLedV.png</file>
    <file alias="green_led">img/icon_greenLedH.png</file>
    <file>img/icon_greenLedV.png</file>
    <file>img/icon_halfPurpleLedH.png</file>
    <file alias="link">img/icon_link.png</file>
    <file alias="list">img/icon_list.png</file>
    <file alias="money">img/icon_money.png</file>
    <file alias="pivx">img/icon_pivx.png</file>
    <file>img/icon_purpleLedH.png</file>
    <file alias="question">img/icon_question.png</file>
    <file>img/icon_redLedV.png</file>
    <file alias="refresh">img/icon_refresh.png</file>
    <file alias="rocket">img/icon_rocket.png</file>
    <file alias="script">img/icon_script.png</file>
    <file alias="search">img/icon_search.png</file>
    <file alias="ledger">img/ledger.png</file>
    <file alias="qmc_splash">img/splashscreen.png</file>
    <file>img/spmt.icns</file>
    <file>img/spmt.ico</file>
    <file alias="qmc_logo">img/spmtLogo_horiz.png</file>
    <file alias="qmc_shield">img/spmtLogo_shield.png</file>
  </qresource>
</RCC>
